*{
	padding: 0px;
	margin: 0px;
}
.ced-carousel-wrap {
  overflow: hidden;
}
.ced-carousel-inner {
  position: relative;
  left: 0;
}
.ced-carousel-inner {
	transition: 0.3s all;
	-webkit-transition: 0.3s all;
	-ms-transition: 0.3s all;
	-moz-transition: 0.3s all;
	-o-transition: 0.3s all;
}

.ced-carousel-inner .items {
  float: left;
}
/*.ced-carousel-inner .items img{
	height: 250px;
}*/
.ced-carousel-inner .items{
	/*border: 1px solid #333;*/
	padding: 5px;
	
}
/*.ced-carousel-inner .items.active{
	background-color: #535353;
}*/
.ced-carousel-inner .items.active.opacity {
  opacity: 0.5;
}


.ced-carousel-control {
  text-align: center;
}
.ced-carousel-control > div {
  cursor: pointer;
  display: inline-block;
}
.ced-carousel-control > div.disable {
  pointer-events: none;
}
.ced-carousel-inner[rtl="yes"] .items {
  /*float: right;*/
}

/*vikas css*/
.ced-carousel-outer {
  position: relative;
}
.ced-carousel-wrap .wrap {
  border: 5px solid transparent;
  transition: all 300ms ease 0s;
  position: relative;
}
.ced-carousel-wrap span.popular-price {
  background: #f7e1ca none repeat scroll 0 0;
  color: #822753;
  left: 0;
  padding: 5px 10px;
  position: absolute;
  top: 50%;
}
.ced-carousel-wrap .wrap:hover {
  border: 5px solid rgb(193, 146, 166);
}
.ced-carousel-wrap .wrap .ced-popular-buy {
  background: #9f3253 none repeat scroll 0 0;
  bottom: -18px;
  color: #fff;
  left: 0;
  margin: 0 auto;
  padding: 5px;
  position: absolute;
  right: 0;
  text-align: center;
  width: 90px;
  opacity: 0;
  transition: 300ms all;
}
.ced-carousel-wrap .opacity .wrap:hover,
.ced-carousel-wrap .opacity .wrap {
  border-color: transparent;
  pointer-events: none;
}
.ced-carousel-wrap .wrap:hover .ced-popular-buy {
  opacity: 1;
  visibility: visible;
  text-decoration: none;
}

.ced-carousel-wrap .opacity .wrap:hover .ced-popular-buy {
  opacity: 0;
  visibility: hidden;
}
.ced-nav-arrow {
  position: absolute;
  top: 45%;
  z-index: 3;
}.ced-nav-arrow.ced-prev {
  left: 18%;
}

.ced-next.ced-nav-arrow {
  right: 21%;
}
.ced-nav-arrow::before{
  background: #f9dac6 none repeat scroll 0 0;
  border-radius: 50%;
  color: #9f3253;
  content: "<";
  height: 50px;
  left: -3px;
  line-height: 50px;
  position: absolute;
  text-align: center;
  top: -14px;
  width: 50px;
  z-index: 5;
  font-family: fontawesome;
}
.ced-prev.ced-nav-arrow::before
 {
  content: "\f053";
}
.ced-next.ced-nav-arrow::before
 {
  content: "\f054";
}
.ced-carousel-wrap {
  padding: 20px 0;
}
/*vikas css end*/