<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
</head>
<body>
	<div class="ced-carousel-outer">
		<div class="ced-carousel-control">
			<div class="ced-prev ced-nav-arrow">
				Prev
			</div>
			<div class="ced-next ced-nav-arrow">
				Next
			</div>
		</div>
		<div class="ced-carousel-wrap">
			<div class="ced-carousel-inner" showitem="9" rtl="yes" tab="7" mobile="3" smallmobile="1" auto="yes">
				<div class="items">
					<div class="wrap">
						<a href="#">
							<img src="img/1.png" class="img-responsive">
						</a>
						<span class="popular-price">
							$207
						</span>
						<a href="#" class="ced-popular-buy">
							Buy
						</a> 
					</div>
				</div>
				<div class="items">
					<div class="wrap">
						<a href="#">
							<img src="img/2.png" class="img-responsive">
						</a>
						<span class="popular-price">
							$207
						</span>
						<a href="#" class="ced-popular-buy">
							Buy
						</a> 
					</div>
				</div>
				<div class="items">
					<div class="wrap">
						<a href="#">
							<img src="img/3.png" class="img-responsive">
						</a>
						<span class="popular-price">
							$207
						</span>
						<a href="#" class="ced-popular-buy">
							Buy
						</a> 
					</div>
				</div>
				<div class="items">
					<div class="wrap">
						<a href="#">
							<img src="img/4.png" class="img-responsive">
						</a>
						<span class="popular-price">
							$207
						</span>
						<a href="#" class="ced-popular-buy">
							Buy
						</a> 
					</div>
				</div>
				<div class="items">
					<div class="wrap">
						<a href="#">
							<img src="img/1.png" class="img-responsive">
						</a>
						<span class="popular-price">
							$207
						</span>
						<a href="#" class="ced-popular-buy">
							Buy
						</a> 
					</div>
				</div>
				<div class="items">
					<div class="wrap">
						<a href="#">
							<img src="img/2.png" class="img-responsive">
						</a>
						<span class="popular-price">
							$207
						</span>
						<a href="#" class="ced-popular-buy">
							Buy
						</a> 
					</div>
				</div>
				<div class="items">
					<div class="wrap">
						<a href="#">
							<img src="img/3.png" class="img-responsive">
						</a>
						<span class="popular-price">
							$207
						</span>
						<a href="#" class="ced-popular-buy">
							Buy
						</a> 
					</div>
				</div>
				<div class="items">
					<div class="wrap">
						<a href="#">
							<img src="img/4.png" class="img-responsive">
						</a>
						<span class="popular-price">
							$207
						</span>
						<a href="#" class="ced-popular-buy">
							Buy
						</a> 
					</div>
				</div>
				<div class="items">
					<div class="wrap">
						<a href="#">
							<img src="img/1.png" class="img-responsive">
						</a>
						<span class="popular-price">
							$207
						</span>
						<a href="#" class="ced-popular-buy">
							Buy
						</a> 
					</div>
				</div>
				<div class="items">
					<div class="wrap">
						<a href="#">
							<img src="img/2.png" class="img-responsive">
						</a>
						<span class="popular-price">
							$207
						</span>
						<a href="#" class="ced-popular-buy">
							Buy
						</a> 
					</div>
				</div>
				<div class="items">
					<div class="wrap">
						<a href="#">
							<img src="img/3.png" class="img-responsive">
						</a>
						<span class="popular-price">
							$207
						</span>
						<a href="#" class="ced-popular-buy">
							Buy
						</a> 
					</div>
				</div>
				<div class="items">
					<div class="wrap">
						<a href="#">
							<img src="img/4.png" class="img-responsive">
						</a>
						<span class="popular-price">
							$207
						</span>
						<a href="#" class="ced-popular-buy">
							Buy
						</a> 
					</div>
				</div>
			</div>
		</div>
	</div>




</body>
</html>